upstream ns-web {
    server nightscout:1337;
}

upstream ns-admin-api {
    server host.docker.internal:4040;
}

upstream ns-admin-ui {
    server host.docker.internal:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location = /server {
      return 302 /server/;
    }

    location = /server/api {
      return 302 /server/api/;
    }

    location /server/ {
      proxy_pass http://ns-admin-ui/;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto http;
    }
    
    location /server/api/ {
      proxy_pass http://ns-admin-api/;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto http;
    }

    location / {
      proxy_set_header Accept-Encoding "";
      proxy_pass http://ns-web;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto http;
      
      sub_filter '</head>'
        '</head><script language="javascript">console.log("injected!")</script>';
    }
}
