### version: 1.0.0

NS_NIGHTSCOUT_TAG=latest_dev
NS_MONGODB_TAG=4.4.2
NS_DBBACKUP_TAG=latest
NS_DATA_DIR=/srv/nightscout/data
NS_CONFIG_DIR=/srv/nightscout/config
NS_PORT=4000
INTERNAL_MONGO_PORT=27020
