### version: 1.5.0

########################################
# Unikalne ustawienia tej instancji
#  - ustaw je pod siebie
########################################

API_SECRET=
CUSTOM_TITLE=Nightscout

########################################
# Konfiguracja działania NS
########################################

ENABLE=careportal basal dbsize rawbg iob maker cob bwp cage iage sage boluscalc pushover treatmentnotify loop pump profile food openaps bage alexa override speech cors bridge bgi
NIGHT_MODE=off
SHOW_PLUGINS=careportal dbsize iob cob iage sage cage bage pump openaps
DEVICESTATUS_ADVANCED=true
BASAL_RENDER=default
SHOW_FORECAST=openaps
TIME_FORMAT=24
THEME=colors
LANGUAGE=pl
DISPLAY_UNITS=mg/dl

########################################
# Konfiguracja wtyczki pętli
########################################

OPENAPS_ENABLE_ALERTS=true
OPENAPS_FIELDS=status-symbol status-label iob cob meal-assist rssi
OPENAPS_RETRO_FIELDS=status-symbol status-label iob cob meal-assist rssi

PUMP_FIELDS=battery reservoir clock status
PUMP_RETRO_FIELDS=battery reservoir clock status

########################################
# Konfguracja dla Dexcom Share
########################################

# BRIDGE_USER_NAME=""		# MIĘDZY CUDZYSŁOWAMI WPISZ NAZWĘ UŻYTKOWNIKA DEXCOM JEŚLI KORZYSTASZ BEZPOŚREDNIO Z ODCZYTÓW DEXCOM SHARE
# BRIDGE_PASSWORD=""		# MIĘDZY CUDZYSŁOWAMI WPISZ HASŁO UŻYTKOWNIKA DEXCOM JEŚLI KORZYSTASZ BEZPOŚREDNIO Z ODCZYTÓW DEXCOM SHARE	
# BRIDGE_SERVER="EU"		# ZMIEŃ WPIS NA "US" JEŚLI KORZYSTASZ BEZPOŚREDNIO Z ODCZYTÓW DEXCOM SHARE Z SERWERA AMERYKAŃSKIEGO

########################################
# Ustawienia alarmów
########################################

ALARM_HIGH="off"
ALARM_LOW="off"
ALARM_TIMEAGO_URGENT="off"
ALARM_TIMEAGO_URGENT_MINS=30
ALARM_TIMEAGO_WARN="off"
ALARM_TIMEAGO_WARN_MINS=15
ALARM_TYPES="simple"
ALARM_URGENT_HIGH="off"
ALARM_URGENT_LOW="off"

########################################
# Ustawienia wyświetlania
########################################

BAGE_DISPLAY="days"
BAGE_URGENT=624
BAGE_WARN=432
CAGE_DISPLAY="days"
CAGE_URGENT=84
CAGE_WARN=72
IAGE_URGENT=168
IAGE_WARN=144
SAGE_URGENT=216
SAGE_WARN=192
UPBAT_URGENT=20
UPBAT_WARN=30

PUMP_URGENT_BATT_P=26
PUMP_URGENT_BATT_V=1.3
PUMP_URGENT_CLOCK=30
PUMP_URGENT_RES=10
PUMP_WARN_BATT_P=51

SCALE_Y="linear"
SHOW_CLOCK_DELTA="true"
SHOW_CLOCK_LAST_TIME="true"

BG_HIGH=250
BG_LOW=55
BG_TARGET_BOTTOM=70
BG_TARGET_TOP=180
BOLUS_RENDER_OVER=0.1

########################################
# Konfiguracja bezpieczeństwa
########################################

AUTH_DEFAULT_ROLES=denied

########################################
# Ustawienia specyficzne dla kontenera
#  - lepiej ich nie modyfikować
########################################

MONGO_CONNECTION=mongodb://mongodb/admin
PORT=1337
INSECURE_USE_HTTP=true
DBSIZE_MAX=3000
